[
    { "keys": ["j", "k"], "command": "exit_insert_mode",
    "context":
    [
        { "key": "setting.command_mode", "operand": false },
        { "key": "setting.is_widget", "operand": false }
    ]
    },

    { "keys": ["n", "f"], "command": "advanced_new_file",
    "context":
    [
        { "key": "setting.command_mode", "operand": true}
    ]
    },

    { "keys": ["t", "b"], "command": "toggle_side_bar",
    "context":
    [
        { "key": "setting.command_mode", "operand": true}
    ]
    },

    { "keys": ["z", "c"], "command": "fold",
    "context":
    [
        { "key": "setting.command_mode", "operand": true}
    ]

    },
    { "keys": ["z", "o"], "command": "unfold",
    "context":
    [
        { "key": "setting.command_mode", "operand": true}
    ]
    },
    { "keys": [",", "f", "1"], "command": "fold_by_level", "args": {"level": 1},
    "context":
    [
        { "key": "setting.command_mode", "operand": true}
    ]
    },
    { "keys": [",", "f", "2"], "command": "fold_by_level", "args": {"level": 2},
    "context":
    [
        { "key": "setting.command_mode", "operand": true}
    ]
    },
    { "keys": [",", "f", "3"], "command": "fold_by_level", "args": {"level": 3},
    "context":
    [
        { "key": "setting.command_mode", "operand": true}
    ]
    },
    { "keys": [",", "f", "4"], "command": "fold_by_level", "args": {"level": 4},
    "context":
    [
        { "key": "setting.command_mode", "operand": true}
    ]
    },
    { "keys": [",", "f", "5"], "command": "fold_by_level", "args": {"level": 5},
    "context":
    [
        { "key": "setting.command_mode", "operand": true}
    ]
    },
    { "keys": [",", "f", "6"], "command": "fold_by_level", "args": {"level": 6},
    "context":
    [
        { "key": "setting.command_mode", "operand": true}
    ]
    },
    { "keys": [",", "f", "7"], "command": "fold_by_level", "args": {"level": 7},
    "context":
    [
        { "key": "setting.command_mode", "operand": true}
    ]
    },
    { "keys": [",", "f", "8"], "command": "fold_by_level", "args": {"level": 8},
    "context":
    [
        { "key": "setting.command_mode", "operand": true}
    ]
    },
    { "keys": [",", "f", "9"], "command": "fold_by_level", "args": {"level": 9},
    "context":
    [
        { "key": "setting.command_mode", "operand": true}
    ]
    },
    { "keys": [",", "f", "0"], "command": "unfold_all",
    "context":
    [
        { "key": "setting.command_mode", "operand": true}
    ]
    },
    { "keys": ["ctrl+k", "ctrl+j"], "command": "unfold_all" },
    { "keys": [",", "f", "t"], "command": "fold_tag_attributes",
    "context":
    [
        { "key": "setting.command_mode", "operand": true}
    ]
    },
    {
        "command": "goto_definition",
        "keys": ["g", "d"],
        "context":
            [
                { "key": "setting.command_mode", "operand": true}
            ]
    },
    {
        "command": "jump_back",
        "keys": ["g", "b"],
        "context":
        [
            { "key": "setting.command_mode", "operand": true}
        ]
    },
    {
        "command": "jump_forward",
        "keys": ["g", "f"],
        "context":
        [
            { "key": "setting.command_mode", "operand": true}
        ]
    },

    {
        "command": "jump_back",
        "args": {"to": "last_modification"},
        "keys": ["g", "m"],
        "context":
        [
            { "key": "setting.command_mode", "operand": true}
        ]

    },
    {
        "command": "rebuild_tags",
        "keys": [",", "b", "t"],
        "context":
        [
            { "key": "setting.command_mode", "operand": true}
        ]
    },
    // mappings for goto ...
    {
        "command": "show_overlay", "args": {"overlay": "goto", "show_files": true},
        "keys": [",","p"],
        "context":
            [
                { "key": "setting.command_mode", "operand": true}
            ]
    },
    // goto attribute/method/class
    {
        "command": "show_overlay", "args": {"overlay": "goto", "text": "@"},
        "keys": [",","r"],
        "context":
            [
                { "key": "setting.command_mode", "operand": true}
            ]
    },
    {
        "command": "goto_symbol_in_project",
        "keys": [",",",","r"],
        "context":
            [
                { "key": "setting.command_mode", "operand": true}
            ]
    },
    // // toggle distraction free
    // {
    //  "command": "toggle_distraction_free",
 //    "keys": ["shift+space"],
 //    "context":
    //  [
    //      { "key": "setting.command_mode", "operand": true}
    //  ]
    // },
    // toggle full screen
    {
        "command": "toggle_full_screen",
        "keys": ["shift+space"],
        "context":
            [
                { "key": "setting.command_mode", "operand": true}
            ]
    },
    // surrond settings
    {
        "command": "surround_change",
        "keys": [",","c","s"],
        "context":
            [
                { "key": "setting.command_mode", "operand": true}
            ]
    },
    {
        "command": "surround_delete",
        "keys": [",","d","s"],
        "context":
            [
                { "key": "setting.command_mode", "operand": true}
            ]
    },
    {
        "command": "surround_selection", "keys": [",","s"],
        "context":
            [
                { "key": "setting.command_mode", "operand": true}
            ]
    },
    {
        "keys": ["t","m"], "command": "toggle_menu",
        "context":
            [
                { "key": "setting.command_mode", "operand": true}
            ]
    },
    {
        "keys": ["t","t"], "command": "toggle_tabs",
        "context":
            [
                { "key": "setting.command_mode", "operand": true}
            ]
    },
    {
        "keys": [",","d","d"] , "command": "destroy_pane", "args" : {"direction": "self"},
        "context":
        [
            { "key": "setting.command_mode", "operand": true },
        ]
    },
    {
        "keys": [",","d","k"] , "command": "destroy_pane", "args" : {"direction": "up"},
        "context":
        [
            { "key": "setting.command_mode", "operand": true },
        ]
    },
    {
        "keys": [",","d","l"] , "command": "destroy_pane", "args" : {"direction": "right"},
        "context":
        [
            { "key": "setting.command_mode", "operand": true },
        ]
    },
    {
        "keys": [",","d","j"] , "command": "destroy_pane", "args" : {"direction": "down"},
        "context":
        [
            { "key": "setting.command_mode", "operand": true },
        ]
    },
    {
        "keys": [",","d","h"] , "command": "destroy_pane", "args" : {"direction": "left"},
        "context":
        [
            { "key": "setting.command_mode", "operand": true },
        ]
    },
    {
        "keys": ["ctrl+up"] , "command": "create_pane", "args" : {"direction": "up"},
        "context":
        [
            { "key": "setting.command_mode", "operand": true },
        ]
    },
    {
        "keys": ["ctrl+right"] , "command": "create_pane", "args" : {"direction": "right"},
        "context":
        [
            { "key": "setting.command_mode", "operand": true },
        ]
    },
    {
        "keys": ["ctrl+down"] , "command": "create_pane", "args" : {"direction": "down"},
        "context":
        [
            { "key": "setting.command_mode", "operand": true },
        ]
    },
    {
        "keys": ["ctrl+left"] , "command": "create_pane", "args" : {"direction": "left"},
        "context":
        [
            { "key": "setting.command_mode", "operand": true },
        ]
    },
    {
        "keys": ["ctrl+k"] , "command": "travel_to_pane", "args" : {"direction": "up"},
        "context":
        [
            { "key": "setting.command_mode", "operand": true },
        ]
    },
    {
        "keys": ["ctrl+l"] , "command": "travel_to_pane", "args" : {"direction": "right"},
        "context":
        [
            { "key": "setting.command_mode", "operand": true },
        ]
    },
    {
        "keys": ["ctrl+j"] , "command": "travel_to_pane", "args" : {"direction": "down"},
        "context":
        [
            { "key": "setting.command_mode", "operand": true },
        ]
    },
    {
        "keys": ["ctrl+h"] , "command": "travel_to_pane", "args" : {"direction": "left"},
        "context":
        [
            { "key": "setting.command_mode", "operand": true },
        ]
    },
    {
        "keys": ["shift+up"] , "command": "carry_file_to_pane", "args" : {"direction" : "up"},
        "context":
        [
            { "key": "setting.command_mode", "operand": true },
        ]
    },
    {
        "keys": ["shift+right"] , "command": "carry_file_to_pane", "args" : {"direction" : "right"},
        "context":
        [
            { "key": "setting.command_mode", "operand": true },
        ]
    },
    {
        "keys": ["shift+down"] , "command": "carry_file_to_pane", "args" : {"direction" : "down"},
        "context":
        [
            { "key": "setting.command_mode", "operand": true },
        ]
    },
    {
        "keys": ["shift+left"] , "command": "carry_file_to_pane", "args" : {"direction" : "left"},
        "context":
        [
            { "key": "setting.command_mode", "operand": true },
        ]
    },
    {
        "keys": ["right"], "command": "next_view_in_stack",
        "context":
            [
                { "key": "setting.command_mode", "operand": true}
            ]
    },
    {
        "keys": ["left"], "command": "prev_view_in_stack",
        "context":
            [
                { "key": "setting.command_mode", "operand": true}
            ]
    },
    {
        "keys": ["down"], "command": "next_view",
        "context":
            [
                { "key": "setting.command_mode", "operand": true}
            ]
    },
    {
        "keys": ["up"], "command": "prev_view",
        "context":
            [
                { "key": "setting.command_mode", "operand": true}
            ]
    },
]