{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AceJump",
		"All Autocomplete",
		"Better CoffeeScript",
		"Block Cursor Everywhere",
		"BracketHighlighter",
		"BufferScroll",
		"Cucumber",
		"Emmet",
		"Gherkin (Cucumber) Formatter",
		"GitGutter",
		"JavaScriptNext - ES6 Syntax",
		"Origami",
		"Package Control",
		"Seti_UI",
		"SideBarEnhancements",
		"Sublime Bookmarks",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-pyflakes",
		"Surround",
		"Theme - Soda",
		"Tomorrow Color Schemes"
	],
	"repositories":
	[
		"https://github.com/hahiserw/AceJump"
	]
}
